name: "Checkstyle Linting"
description: "A GitHub Action that runs Checkstyle on a Java project"

inputs:
  java-version:
    description: "The version of Java to use"
    required: true
    default: "17"
  distribution:
    description: "The distribution of Java to use"
    required: true
    default: "corretto"

runs:
  using: "composite"

  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up JDK (Amazon Corretto)
      uses: actions/setup-java@v4
      with:
        distribution: ${{ inputs.distribution }}
        java-version: ${{ inputs.java-version }}

    - name: Install Checkstyle
      shell: bash
      run: |
        curl -LJO https://github.com/checkstyle/checkstyle/releases/download/checkstyle-10.12.0/checkstyle-10.12.0-all.jar
        mv checkstyle-10.12.0-all.jar /usr/local/bin/checkstyle.jar

    - name: Download Checkstyle Configuration
      shell: bash
      run: |
        curl -LJO https://raw.githubusercontent.com/checkstyle/checkstyle/checkstyle-10.12.0/src/main/resources/google_checks.xml
        mv google_checks.xml /usr/local/bin/google_checks.xml

    - name: Verify Checkstyle JAR File
      shell: bash
      run: |
        ls -l /usr/local/bin/checkstyle.jar

    - name: Verify Checkstyle Configuration File
      shell: bash
      run: |
        ls -l /usr/local/bin/google_checks.xml

    - name: List Source Directory
      shell: bash
      run: |
        ls -la src/

    - name: Run Checkstyle and save output
      shell: bash
      run: |
        java -jar /usr/local/bin/checkstyle.jar -c /usr/local/bin/google_checks.xml src/ > checkstyle-result.txt 2>&1
      continue-on-error: true

    - name: Output Checkstyle Result
      shell: bash
      run: |
        cat checkstyle-result.txt
    
    - name: Upload Checkstyle Result
      uses: actions/upload-artifact@v4
      with:
        name: checkstyle-result
        file: checkstyle-result.txt
        retention-days: 7

    - name: Parse Checkstyle output for warnings and errors
      shell: bash
      id: parse_checkstyle
      run: |
        errors=$(grep -c '^\[ERROR\]' checkstyle-result.txt || true)
        warnings=$(grep -c '^\[WARN\]' checkstyle-result.txt || true)
        echo "Warnings: $warnings"
        echo "Errors: $errors"
        echo "errors=$errors" >> $GITHUB_ENV

    - name: Display Checkstyle Errors
      shell: bash
      if: env.errors != '0'
      run: |
        echo "### Checkstyle Errors:"
        grep '^\[ERROR\]' checkstyle-result.txt

    - name: Fail if any errors
      shell: bash
      run: |
        if [ ${{ env.errors }} -gt 0 ]; then
          echo "Errors found. Failing the job."
          exit 1
        fi